<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="TemplatePackInfo">
    <Authors>Your name here</Authors>
    <Description>A description for your template pack</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Label="PackageConfiguration">
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageType>Template</PackageType>
    <ExcludeFromPackage>
      **/bin/**;
      **/obj/**
    </ExcludeFromPackage>
  </PropertyGroup>

  <PropertyGroup Label="BuildConfiguration">
    <NoBuild>True</NoBuild>
    <IncludeBuildOutput>False</IncludeBuildOutput>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <DisableImplicitFrameworkReferences>True</DisableImplicitFrameworkReferences>
    <PackProjectInputFile>$(MSBuildProjectFullPath)</PackProjectInputFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content/**/*" Exclude="$(ExcludeFromPackage)" PackagePath="Content/" />
  </ItemGroup>
</Project>