# dotnet-template-templates

./: .editorconfig  .gitignore  CHANGES.md  CONTRIBUTORS.md  DotNet.Templates.sln  README.md  VersionInfo.props
src/: Common.props
src/Templates/: Templates.csproj
src/Templates/content/ItemTemplate/.template.config/: template.json
src/Templates/content/ItemTemplate/config/: _template.json
src/Templates/content/ItemTemplate/project/content/: -.-
src/Templates/content/ProjectTemplate/.template.config/: template.json
src/Templates/content/ProjectTemplate/config/: _template.json
src/Templates/content/ProjectTemplate/project/: ProjectTemplate.csproj
src/Templates/content/Template/.template.config/: dotnetcli.host.json  template.json
src/Templates/content/Template/config/item/: _template.json
src/Templates/content/Template/config/project/: _template.json
src/Templates/content/Template/project/: Template.csproj
src/Templates/content/Template/project/content/: MyTemplate.csproj
src/Templates/content/TemplatePackagingProject/: PackagingTemplate.proj
src/Templates/content/TemplatePackagingProject/.template.config/: template.json
src/Templates/templates/ItemTemplate/.template.config/: template.json
src/Templates/templates/ItemTemplate/project/: ItemTemplate.csproj
src/Templates/templates/ProjectTemplate/.template.config/: template.json
src/Templates/templates/ProjectTemplate/config/: _template.json
src/Templates/templates/ProjectTemplate/project/: ProjectTemplate.csproj
src/Templates/templates/TemplatePackagingProject/: PackagingTemplate.proj
