<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../Common.props" />

	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageId>FiftyProtons.Templates.DotNetNew</PackageId>
		<Title>Template templates for "dotnet new"</Title>
		<Description>Templates for "dotnet new" that create new templates.</Description>
		<Tags>dotnet-new;templates</Tags>

		<ContentTargetFolders>content</ContentTargetFolders>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>

		<!--
			NuGet package analysis is a little brain-dead in the .NET Core world,
			so disable it until we can selectively disable individual package-analysis rules.
		-->
		<NoPackageAnalysis>true</NoPackageAnalysis>

		<TargetFramework>netstandard1.6</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="content/**/*.*" />
	</ItemGroup>

	<!-- Ignore source code in the content folder; it's part of the template(s) -->
	<ItemGroup>
		<Compile Remove="content/**/*.cs" />
	</ItemGroup>
</Project>
