<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageVersion>0.1-dev</PackageVersion>
		<PackageId>ItemTemplate</PackageId>
		<Title>ItemTemplate template(s) for "dotnet new"</Title>
		<Authors>tintoy</Authors>
		<Description>ItemTemplate template(s) for "dotnet new".</Description>
		<Tags>dotnet-new;templates</Tags>
		
		<ContentTargetFolders>content</ContentTargetFolders>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		
		<!--
			NuGet package analysis is a little brain-dead in the .NET Core world,
			so disable it until we can selectively disable individual package-analysis rules.
		-->
		<NoPackageAnalysis>true</NoPackageAnalysis>

		<TargetFramework>netstandard1.6</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Directory Include="content" />
		<Content Include="content/**/*.*" />
	</ItemGroup>

	<!-- Ignore source code (if any) in the content folder; it's part of the template(s) -->
	<ItemGroup>
		<Compile Remove="content/**/*.cs" />
	</ItemGroup>
</Project>
